<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodoListActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:id="@+id/todoL_RL">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:id="@+id/todoL_back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/todoL_header"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:text="TODO LIST"
            android:textSize="30dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/todoL_back"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/todoL_RL"
        android:id="@+id/todo_RTV"
        android:padding="5dp"
        android:text="Click on the task to delete/remove it"
        android:textSize="16dp"
        android:background="@color/white"
        android:textColor="#808080"
        android:textAlignment="center"
        android:textStyle="italic"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/todo_RTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_above="@id/todo_RLMsg"
        android:id="@+id/todo_RV"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:background="@color/white"
        android:id="@+id/todo_RLMsg">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:padding="10dp"
            android:textColorHint="#808080"
            android:id="@+id/todo_EditMessage"
            android:hint="Enter the Task"
            android:textColor="@color/black"
            android:layout_toLeftOf="@id/todo_FABAdd"
            android:fontFamily="@font/nunito"
            android:elevation="5dp"
            android:layout_centerInParent="true"
            android:layout_margin="3dp"
            android:singleLine="true"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_add"
            android:id="@+id/todo_FABAdd"
            android:layout_margin="4dp"
            android:elevation="5dp"
            app:fabCustomSize="45dp"
            android:backgroundTint="@color/gold"
            android:tint="@color/white"/>
    </RelativeLayout>

</RelativeLayout>