<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatBotActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_above="@id/RLMsg"
        android:id="@+id/idRVChats"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:background="@color/white"
        android:id="@+id/RLMsg">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:padding="10dp"
            android:textColorHint="#808080"
            android:id="@+id/idEditMessage"
            android:textColor="@color/black"
            android:layout_toLeftOf="@id/idFABSend"
            android:fontFamily="@font/nunito"
            android:elevation="5dp"
            android:layout_centerInParent="true"
            android:layout_margin="3dp"
            android:singleLine="true"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_send"
            android:id="@+id/idFABSend"
            android:layout_margin="4dp"
            android:elevation="5dp"
            app:fabCustomSize="45dp"
            android:backgroundTint="@color/gold"
            android:tint="@color/white"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>