<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_header"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:text="Profile"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_gravity="left"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_header"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:id="@+id/profile_CV">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="15dp"
                    android:id="@+id/profile_IV"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:elevation="5dp"
                    android:src="@drawable/ic_user"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_title"
                    android:textSize="20dp"
                    android:text="email@educare.com"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_toRightOf="@id/profile_IV"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_CV"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:id="@+id/todo_CV">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:id="@+id/todo_IV"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:elevation="5dp"
                    android:src="@drawable/ic_todo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/todo_title"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:text="TODO LIST"
                    android:textAlignment="center"
                    android:layout_toRightOf="@id/todo_IV"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/todo_CV"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:id="@+id/chatGPT_CV">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:id="@+id/chatGPT_IV"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:elevation="5dp"
                    android:src="@drawable/ic_chatbot"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/chatGPT_title"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:text="CHAT GPT"
                    android:layout_toRightOf="@id/chatGPT_IV"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chatGPT_CV"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:id="@+id/Pforgot_CV">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:id="@+id/Pforgot_IV"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:elevation="5dp"
                    android:src="@drawable/ic_password"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Pforgot_title"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:text="FORGOT PASSWORD"
                    android:textAlignment="center"
                    android:layout_toRightOf="@id/Pforgot_IV"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Pforgot_CV"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:id="@+id/logout_CV">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:id="@+id/logout_IV"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:elevation="5dp"
                    android:src="@drawable/ic_baseline_logout_24"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/logout_title"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:text="LOGOUT"
                    android:layout_toRightOf="@id/logout_IV"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</FrameLayout>